<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="512.0" prefWidth="250.5" styleClass="settingBackground" stylesheets="@css/setting.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GuiSettingController">
   <children>
      <GridPane prefHeight="512.0" prefWidth="250.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="0.0" prefWidth="8.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="223.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="19.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="errorNickname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="165.0" text="Nickname already chosen, try again!" textFill="#f20c0c" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="gridSettings" layoutY="-14.0" prefHeight="512.0" prefWidth="250.5" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="8.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="22.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="9.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.0" minHeight="7.0" prefHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="5.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="282.0" minHeight="6.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nickname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="nickname" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label fx:id="labelNickname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="186.0" styleClass="nickname" text="Nickname:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelBirthday" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="birthday" text="When is your birthday?" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="dateBirthday" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="birthday" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></DatePicker>
            <Label fx:id="labelPlayers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="number" text="Number of players:" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <GridPane prefHeight="41.0" prefWidth="86.0" styleClass="number" GridPane.columnIndex="1" GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonPlayer3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setNumber" text="3" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="white" />
                        <String fx:value="number" />
                     </styleClass></Button>
                  <Button fx:id="buttonPlayer2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setNumber" text="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="white" />
                        <String fx:value="number" />
                     </styleClass></Button>
               </children>
            </GridPane>
            <Label fx:id="labelColor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="color" text="Choose worker's color:" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <GridPane styleClass="color" GridPane.columnIndex="1" GridPane.rowIndex="13">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonColorRed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setColor">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="red" />
                        <String fx:value="color" />
                     </styleClass></Button>
                  <Button fx:id="buttonColorYellow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setColor" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="yellow" />
                        <String fx:value="color" />
                     </styleClass></Button>
                  <Button fx:id="buttonColorCyan" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setColor" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="cyan" />
                        <String fx:value="color" />
                     </styleClass></Button>
               </children>
            </GridPane>
            <Button fx:id="buttonNickname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setNickname" text="Send" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="nickname" />
               </styleClass></Button>
            <Button fx:id="buttonBirthday" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setBirthday" text="Send" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="birthday" />
               </styleClass>
            </Button>
            <Button fx:id="buttonPlayer" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setNumber" text="Send" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="number" />
               </styleClass>
            </Button>
            <Button fx:id="nextSceneSetting" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setColor" text="Send" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="color" />
               </styleClass>
            </Button>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
